<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
	<menu>
		<add action="anesh_shippingamountafterorder/sorder/index" id="Anesh_ShippingAmountAfterOrder::anesh_shippingamountafterorder_sorder" module="Anesh_ShippingAmountAfterOrder" parent="Magento_Sales::sales_operation" resource="Magento_Backend::content" sortOrder="14" title="Set Order's Shipping Amount"/>
	</menu>
</config>
